DB_HOST=cluster0.rcvljyo.mongodb.net
DB_USER=admin
DB_PASS=5kvdsOWOYfrn6BhN
DB_NAME=kahoot
PORT=3001
DOMAIN=https://bestgear.herokuapp.com
DOMAIN_DEV=http://localhost:3000
EXP_TOK_TIME=2h
EXP_TOK_LONG_TIME=2d
SECRET_APP=Hello_World

FB_APP_ID=1174592616822475
FB_SECRET=8006826e11d1c71390ecd1e495bcc132
FB_CALLBACK_URL=/auth/facebook/callback
GG_APP_ID=584241323553-d6m42mn3oj1sfp72elrbmtraj2himbaf.apps.googleusercontent.com
GG_SECRET=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
GG_CALLBACK_URL=/auth/google/callback
